{"name":"Niti Trader","short_name":"Niti Trader","start_url":"/desk","display":"standalone","background_color":"#0b1217","theme_color":"#0b1217","icons":[{"src":"/niti-trader-logo.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
